{
  "name": "nuxt-bakery-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "nuxt": "^4.5.2",
    "ofetch": "^1.5.1",
    "vue": "^3.5.0",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
